{
  "extends": [
    "config:base",
    ":docker",
    "docker:pinDigests",
    "docker:enableMajor",
    ":semanticCommits",
    ":semanticPrefixFixDepsChoreOthers",
    ":rebaseStalePrs",
    ":prHourlyLimit4",
    ":prConcurrentLimit10",
    ":maintainLockFilesWeekly",
    ":assignee(busybeaver)",
    ":enableVulnerabilityAlerts"
  ]
}
